{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TobetoCourseAcademyPair8": " Server=(localdb)\\MSSQLLocalDB; Database =ETradeA; integrated security =true" }
}
